<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.theguardian.navigation.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.theguardian.navigation.ui.discover.DiscoverFragment"
        android:label="@string/title_discover"
        tools:layout="@layout/fragment_live" />

    <fragment
        android:id="@+id/navigation_live"
        android:name="com.theguardian.navigation.ui.live.LiveFragment"
        android:label="@string/title_live"
        tools:layout="@layout/fragment_live" />

    <fragment
        android:id="@+id/navigation_sfl"
        android:name="com.theguardian.navigation.ui.sfl.SavedForLaterFragment"
        android:label="@string/title_sfl"
        tools:layout="@layout/fragment_sfl" />


    <fragment
        android:id="@+id/navigation_sections"
        android:name="com.theguardian.navigation.ui.sections.SectionsFragment"
        android:label="@string/title_sections"
        tools:layout="@layout/fragment_sections" />

</navigation>